[33mcommit e370dd15bb0aebe740fe29280436394fb409d114[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sreenath <sreenathspdgm@gmail.com>
Date:   Wed Oct 25 13:57:36 2023 +0530

    authentication done

[33mcommit e10dad33b9fd552cae17db114a4a8ae412aeb9c5[m
Author: Sreenath <sreenathspdgm@gmail.com>
Date:   Mon Oct 23 18:44:02 2023 +0530

    student register corrected

[33mcommit 63e526a9a0967bcc7718e0fa010715d81f27dfef[m
Author: Sreenath <sreenathspdgm@gmail.com>
Date:   Mon Oct 23 15:13:53 2023 +0530

    added student register half portion

[33mcommit b2b9a89b23e876e2067189852a33d05ed6cc18c3[m
Author: Sreenath <sreenathspdgm@gmail.com>
Date:   Sun Oct 22 14:25:43 2023 +0530

    after bug

[33mcommit e39d056f934644fc590c9d22855df288e635e59d[m
Author: Sreenath <sreenathspdgm@gmail.com>
Date:   Mon Oct 16 16:20:32 2023 +0530

    added students data section

[33mcommit 4ed0d567e8f00a879c6b7157ef1a05b004043f9a[m
Author: Sreenath <sreenathspdgm@gmail.com>
Date:   Sat Oct 14 19:18:58 2023 +0530

    updated student register

[33mcommit a54c5d4885c33e59c9cefd3257d7090f91c73393[m
Author: Sreenath <sreenathspdgm@gmail.com>
Date:   Sat Oct 14 13:23:40 2023 +0530

    Your commit message here

[33mcommit eaea54ba8e26312499c01809c89cc4f5698fe795[m
Author: Sreenath <sreenathspdgm@gmail.com>
Date:   Sat Oct 14 13:17:57 2023 +0530

    new commit
